version: '3'
services:
  fpm:
    build:
      context: .
      dockerfile: docker/Dockerfile.fpm
    hostname: fpm
    container_name: techbookreader_fpm
    restart: always
    volumes:
      - ./config.php:/srv/config.php:ro
      - ./src:/srv/src:ro
      - ./vendor:/srv/vendor:ro

  nginx:
    build:
      context: .
      dockerfile: docker/Dockerfile.nginx
    hostname: nginx
    container_name: techbookreader_nginx
    restart: always
    volumes:
      - ./www:/srv/www:ro
    ports:
      - "8080:80"
    depends_on:
      - fpm
